<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientSide</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
      @import url('https://fonts.googleapis.com/css?family=Palanquin');

      .loading {
        position: fixed;
        top: calc(50% - 150px);
        left: calc(50% - 150px);
        width: 300px;
        height: 300px;
        overflow: hidden;
      }
      .container {
        animation: pop 4s ease infinite
      }

      .diamond {
        fill: #F25E02;
      }

      .arc1 {
        fill: #F76000;
      }
      .arc2 {
        fill: #FF8114;
      }
      .arc3 {
        fill: #F55F00;
      }
      .arc4 {
        fill: #FA4B0C;
      }

      @keyframes hideshow {
        0% { opacity: 0; }
        25% { opacity: 1; }
        75% { opacity: 1; }
        100% { opacity: 0; }
      }
      @keyframes pop {
        0% { transform: scale(0) rotate(-135deg); }
        10% { transform: scale(1.1) rotate(10deg); }
        20% { transform: scale(.9) rotate(0deg); }
        90% { transform: scale(1) rotate(0deg); }
        100% { transform: scale(0) rotate(720deg); }
      }
    </style>
</head>
<body>
  <app-root>
      <div style="position: fixed; height: 100vh; width: 100vw;">
          <div class="loading container">
            <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" id="svg8" version="1.1" viewBox="0 0 210 210">
              <g transform="translate(0,-87)" id="layer1">
                <g id="g3875" transform="matrix(4.0929041,0,0,4.0929041,-143.47674,-297.16482)">
                  <path id="path3867" d="M 55.3,95.3 C 50.1,93.5 44.1,94.6 40,98.8 c -4.1,4.1 -5.3,10.1 -3.5,15.3 z" class="arc1" ></path>

                  <path id="path3865" d="M 85.2,114.1 66.4,95.3 c 5.2,-1.8 11.2,-0.7 15.3,3.5 4.1,4.1 5.3,10.1 3.5,15.3 z"
                    class="arc2" ></path>

                  <rect id="rect3869" height="21.1" width="21.1" class="diamond" transform="matrix(0.7071,-0.7071,0.7071,0.7071,-66.787,78.0456)"
                    y="109.1" x="50.299999" ></rect>

                  <path id="path3871" d="m 66.4,144 c 5.2,1.8 11.2,0.7 15.3,-3.5 4.1,-4.1 5.3,-10.1 3.5,-15.3 z" class="arc3" ></path>

                  <path id="path3873" d="m 39.9,140.5 c 4.1,4.1 10.1,5.3 15.3,3.5 L 36.4,125.2 c -1.8,5.2 -0.6,11.2 3.5,15.3 z"
                    class="arc4" ></path>

                </g>
              </g>
            </svg>
          </div>
        </div>
  </app-root>
</body>
</html>
